# ENV File for Inworld AI Wed SDK | Three.js - Ready Player Me React Project

# The Inworld Character ID can be found on Inworld Studio

REACT_APP_INWORLD_CHARACTER_ID=

# The Inworld Scene ID can be found on Inworld Studio

REACT_APP_INWORLD_SCENE_ID=

# The URI to the generate token server.

REACT_APP_INWORLD_GENERATE_TOKEN_URI=http://localhost:4000/

# RPM Base Asset File Location. It can be a local or external path.

# Used as the prefix uri for the animation, texture and model file paths et in config.json.

# Download asset files at=https://storage.googleapis.com/innequin-assets/rpm/v1/rpm-assets-v1.zip

REACT_APP_RPM_BASE_URI=/assets/v1

# The path to the configuration

REACT_APP_RPM_CONFIG_URI=/assets/v1/config.json

# Draco Compression Library URI

REACT_APP_DRACO_COMPRESSION_URI=/draco-gltf/
