# ENV File for Inworld AI Wed SDK | Three.js - Ready Player Me React Project
# The Inworld Character ID can be found on Inworld Studio
VITE_INWORLD_CHARACTER_ID=

# The Inworld Scene ID can be found on Inworld Studio
VITE_INWORLD_SCENE_ID=

# The URI to the generate token server.
VITE_INWORLD_GENERATE_TOKEN_URI=http://localhost:4000/

# RPM Base Asset File Location. It can be a local or external path.
# Used as the prefix uri for the animation, texture and model file paths et in config.json.
# Download asset files at=https://storage.googleapis.com/innequin-assets/rpm/v4/rpm-assets-v4.zip
VITE_RPM_BASE_URI=/assets/v4

# The path to the configuration
VITE_RPM_CONFIG_URI=/assets/v4/config_male.json

# Draco Compression Library URI
VITE_DRACO_COMPRESSION_URI=/draco-gltf/

# If debug logging is outputted
VITE_DEBUG=false
