# Innequin Local Developer
# Base Asset File Location
VITE_ANIMATIONS_URI=./assets/models/animations/emotions/
VITE_IMAGES_FACIAL_URI=./assets/textures/face/emotions/
VITE_IMAGES_BODY_URI=./assets/textures/body/
VITE_MODEL_URI=./assets/innequin_v3.glb
# Support Library Location
VITE_DRACO_COMPRESSION_URI=/draco-gltf/
# Innequin Defaults
VITE_DEFAULT_ANIMATION=Neutral_Hello_Long_01
VITE_DEFAULT_SKIN=WOOD1
